
[Basics]
# choose tensorflow or theano
keras_backend = tensorflow
       
# choose between slurm and condor
workload_manager = slurm
	       
# path to the cuda installation
cuda_installation = /home/software/cuda/10.0/

# path to monte carlo datasets
mc_path = /scratch9/tglauch/monte_carlo/nancy_l2/

#path for saving the results
train_folder = /scratch9/tglauch/muon_reco/seriously7/


[Training_Parameters]
epochs = 100

# the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 24

# relative fractions of the training, validation, test dataset
training_fraction = 92
validation_fraction = 4
test_fraction = 4

# General Settings
patience = 20
verbose = 1
delta = 0
max_queue_size = 6
epoch_divider = 5
optimizer = Adam
learning_rate = 0.001
save_every_x_batches = 500
weighting = None
#powerlaw
# scale_w_logE_pow3
#None

[GPU]
request_gpus = 1
request_memory = 20
requirements = TARGET.CUDACapability 
exclude_node = bigbird,ernie,bert
