# 10.08.2019

### use name charges (=pulses) times and widths (pulse width) to define input slices
[Input_Charges]
charge = np.sum(charges)
first_charge = charges[0]
charge_last = charges[-1]
num_pulses = len(charges)
charge_10ns = charge_after_time(charges, times, t=10)
charge_50ns = charge_after_time(charges, times, t=50) 
charge_100ns = charge_after_time(charges, times, t=100) 
charge_500ns = charge_after_time(charges, times, t=500)


[Input_Times]
time_first = np.amin(times) 
time_last = np.amax(times)
time_spread = np.amax(times)-np.amin(times)
time_std = np.std(times)
time_weighted_median = median(times, charges)
